{
  "name": "stonk-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node ./index.js",
    "deploy": "bash ./bin/deploy"
  },
  "dependencies": {
    "discord.js": "12.4.0",
    "fast-xml-parser": "3.17.4",
    "luxon": "1.25.0",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "eslint": "7.12.0",
    "prettier": "2.1.2"
  }
}
