{
  "name": "stonk-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "yarn lint && node ./index.js",
    "deploy:main": "yarn lint && bash ./bin/deploy 1",
    "deploy:back": "yarn lint && bash ./bin/deploy 2",
    "scale:main": "bash ./bin/scale main",
    "scale:back": "bash ./bin/scale back2",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=12.x"
  },
  "dependencies": {
    "discord.js": "12.5.1",
    "dotenv": "8.2.0",
    "fast-xml-parser": "3.17.6",
    "luxon": "1.25.0",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "eslint": "7.16.0",
    "prettier": "2.2.1"
  }
}
